spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hypertest
spring.datasource.username=hypertest
spring.datasource.password=hypertest
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
HTMODE=REPLAY
world_time_api_url=http://worldtimeapi.org/api/timezone/Asia/Kolkata

# Method configurations


bean[0].name=com.demo.service.PostServiceImpl
bean[0].methods[0].name=savePost
bean[0].methods[0].patchedValue=PatchedPostId
bean[0].methods[1].name=invokeWorldTimeAPI
bean[0].methods[1].patchedValue=PatchedWorldTimeAPIInfo

# Add more configurations as needed